<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" >
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<div class="row rowTop">	
		<div id="cover" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 coverHeight"></div>
		<div id="profilePhoto"class="col-xs-4 col-sm-4 col-md-3 col-lg-2 col-xl-2">
			
		</div>
		<div class="col-xs-8 col-sm-8 col-md-9 col-lg-10 col-xl-10 heading">
			<div class="userName" id="userName"></div>
			<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 titleBar" id="newsfeedHead">
				<div class="nf"><span  id="span_2"></span>Posts</div>
			</div>
			<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 titleBar" id="aboutMeHead">
				<div class="nf active"><span class="SPAN_1" id="span_1"></span>About Me</div>
			</div>
		</div>
    </div>
    <div id="aboutMeWholeSection">
	    <div class="row aboutRow">
	    	<div class="aboutHeading">
	    		<div class="aboutHeadingBox"><i class="fa fa-user fontColor"></i> &nbsp;About</div>
	    		<div class=" container detailAbout">
	    			<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 noPadding">
	    				<div id="tab_1" class="tabGap tabActive">Overview</div>
	    				<div id="tab_2" class="tabGap">Work and Education</div>
	    				<div id="tab_3" class="tabGap">Contact and Basic Info</div>
	    				<div id="tab_4" class="tabGap">Family and Relationships</div>
	    				<div id="tab_5" class="tabGap">Details About You</div>
	    			</div>
	    			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 leftBorder">
	    				<div id="SideTab_1">
	    					<div class="row overviewSection">
		    					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1" id="workLogo"></div>
		    					<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11" id="workAt"></div>
		    				</div>
		    				<hr class="noMargin">
		    				<div class="row overviewSection">
		    					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1" id="collageLogo"></div>
		    					<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11" id="collageDetail"></div>
	    					</div>
	    					<hr class="noMargin">
		    				<div class="row overviewSection">
		    					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1" id="locationLogo"></div>
		    					<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11" id="locations"></div>
	    					</div>
	    				</div>
	    				<div id="SideTab_2" class="">
	    					<div class="row overviewSection">
	    						<span class="littleBold">Work<br></span>
		    					<div id="allWorkDetails"></div>
		    				</div>
		    				<hr class="noMargin">
		    				<div class="row overviewSection">
	    						<span class="littleBold">University<br></span>
		    					<div id="allUniversityDetails"></div>
		    				</div>
		    				<hr class="noMargin">
		    				<div class="row overviewSection">
	    						<span class="littleBold">High School<br></span>
		    					<div id="allhignSchoolDetails"></div>
		    				</div>
	    				</div>
	    				<div id="SideTab_3" class="">
	    					<div class="row overviewSection">
	    						<span class="littleBold">CONTACT INFORMATION<br></span>
		    				</div>
		    				<hr class="noMargin">
		    				<div class="row contactOverView">
		    					<div id="emailDetails"></div>
		    				</div>
		    				<hr class="noMargin">
		    				<div class="row overviewSection">
	    						<span class="littleBold">BASIC INFORMATION<br></span>
		    				</div>
		    				<hr class="noMargin">
		    				<div class="row contactOverView">
		    					<div id="dateOfBirthDetails"></div>
		    				</div>
		    				<hr class="noMargin">
		    				<div class="row contactOverView">
	    						<div id="genderDetail"></div>
		    				</div>
		    				<hr class="noMargin">
		    				<div class="row contactOverView">
	    						<div id="interestedInDetail"></div>
		    				</div>
		    				<hr class="noMargin">
		    				<div class="row contactOverView">
	    						<div id="languageDetail"></div>
		    				</div>
	    				</div>
	    				<div id="SideTab_4" class="">
	    					<div class="row contactOverView">
	    						<span class="littleBold">RELATIONSHIP</span>
		    				</div>
		    				<div class="row contactOverView">
		    					<div id="relationshipStatus"></div>
		    				</div>
		    				<div class="row contactOverView">
	    						<span class="littleBold">FAMILY MEMBERS</span>
		    				</div>
		    				<div class="row contactOverView">
	    						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3">Add</div>
		    				</div>
	    				</div>
	    				<div id="SideTab_5" class="">
	    					<div class="row contactOverView">
	    						<span class="littleBold">ABOUT</span>
		    				</div>
		    				<div class="row contactOverView">
	    						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="about"></div>
		    				</div>
		    				<div class="row contactOverView">
	    						<span class="littleBold">FAVOURITE QUOTES</span>
		    				</div>
		    				<div class="row contactOverView">
	    						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="favouritrQuote">Add</div>
		    				</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	    <!-- <div class="row aboutRow">
	    	<div class="aboutHeading">
	    		<div class="aboutHeadingBox"><i class="fa fa-picture-o fontColor"></i> &nbsp;Pictures</div>
	    		<div class=" container detailAbout">
	    			<div class="tabPanHeading tabPanActive" id="yourPhotoHead">Your Photos</div><div class="tabPanHeading" id="yourAlbumHead">Album</div>
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="yourPhotos">
	    				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
	    					<div class=" photoForAlbum">Add</div>
	    				</div>
	    				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
	    					<div class=" photoForAlbum">Add</div>
	    				</div>
	    				<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
	    					<div class=" photoForAlbum">Add</div>
	    				</div>
	    			</div>
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="yourAlbum">
	    				<div id="coversDetails"></div>
	    			</div>
	    		</div>
	    	</div>
	    </div>	 -->	
	    <div class="row aboutRow">
	    	<div class="aboutHeading">
	    		<div class="aboutHeadingBox"><i class="fa fa-picture-o fontColor"></i> &nbsp;Sports</div>
	    		<div class=" container detailAbout">
	    			<div class="tabPanHeading tabPanActive" id="sportsTeamHead">Teams</div><div class="tabPanHeading" id="sportsAthleteHead">Athletes</div>
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="sportsTeam">
	    				<div id="favouriteTeamDetails"></div>
	    			</div>
	    			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="sportsAthlete">
	    				
	    				<div id="favouriteAthleteDetails"></div>
	    			</div>
	    		</div>
	    	</div>
	    </div>	
    </div>
    <div id="newsfeedWholeSection">
    	<div class="row">
    		<div class="upperGap">
	    		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 leftPaddingNone hideInSmall">
	    			<div class="whiteBackground">About</div>
	    			<div class="whiteBackground">Pictures</div>
	    			<div class="whiteBackground">Sports</div>
	    		</div>
	    		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9 col-xl-9 fullInSmall">
    				<div class="profileRepeater" id="profileRepeater">
    					<!-- <div class="row eachPost">
    						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    							<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
    								<img src="good"class="img-responsive">
    							</div>
    							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 userNameOnPost">
    								Shweta Sharma<br><span id="userNameSpan" class="userNameSpan">25 january 2017</span>
    							</div>
    						</div>
    						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 paddingForPost">
    							<center><i class="fa fa-pencil fa-2x"></i><br><h2>Started Working at BRVision Infotech</h2><br><span class="userNameSpan">Posted On 25 january 2017</span><br><span class="userNameSpan">High School</span></center>
    						</div>
    					</div>
    					<div class="row eachPost">
    						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    							<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
    								<img src="good"class="img-responsive">
    							</div>
    							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10 userNameOnPost">
    								Shweta Sharma <span id="userNameSpan" class="userNameSpan">updated her cover photo</span><br><span id="userNameSpan" class="userNameSpan">25 january 2017</span>
    							</div>
    						</div>
    						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 paddingForPost">
    							<img src="img" class="img-responsive">
    						</div>
    					</div> -->
    				</div>
	    		</div>
	    	</div>
    	</div>
    </div>
</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="app2.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
</html>