
.right{
margin:0px;padding:0px;	
}
.left{
background:blue;h
}
.right_top{
background:red;
}
.right_bottom{
background:green;
}
@media screen and (min-width: 1400px){
	.left{
		height:100%;
	}
	.right_top{
		height:50%;
	}
	.right_bottom{
		height:50%;
	}
}
@media screen and (min-width: 768px)and (max-width: 1399px){
	.left{
		height:100%;
	}
	.right_top{
		height:50%;
	}
	.right_bottom{
		height:50%;
	}
}
@media screen and (min-width: 480px ) and (max-width: 767px){
		.left{
		height:20%;
	}
	.right_top{
		height:50%;
	}
	.right_bottom{
		height:50%;
	}
}
@media screen and (max-width: 479px){
		.left{
		height:20%;
	}
	.right_top{
		height:50%;
	}
	.right_bottom{
		height:50%;
	}
}