<!doctype>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default removeMargin">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>                        
				      </button>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				      <ul class="nav navbar-nav" style="height:300px">
				        
				      </ul>
				      
				    </div>
				  </div>
				</nav>
			</div>
			<div class="row">
				<div class="col-xs-3 col-md-3 col-sm-3 col-lg-3 laft_panel" id="laft_panel"></div>
				<div class="col-xs-9 col-md-9 col-sm-9 col-lg-9 right_panel" id="right_panel"></div>
			</div>
		</div>
		<script>
		
		</script>
	</body>
</html>