<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section>
		<div class="blue col-md-7 col-sm-7 col-xs-12"></div>
		<div class="red col-md-5 col-sm-5 col-xs-12"></div>		
		<div class="green col-md-5 col-sm-5 col-xs-12"></div>
		<div class="black col-md-7 col-sm-7 col-xs-12"></div>
		<div class="orange col-md-8 col-sm-8 col-xs-12"></div>
		<div class="pink col-md-4 col-sm-4 col-xs-12"></div>
	</section>
</body>
</html>