<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="blue"></div>
				<div class="red"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="green"></div>
				<div class="black"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="orange"></div>
				<div class="pink"></div>
			</div>
		</div>
	</body>
</html>